<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escal - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /* Active link style */
        nav ul li a.active {
            font-weight: bold; /* Make active link bold */
        }

        /* Additional styles for images */
        .content img {
            max-width: 100%;
            height: auto;
            margin-top: 115px; /* Adjusted margin */
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .go-up {
            display: block;
            font-family: 'Roboto Mono', Arial, sans-serif; /* Ensures it uses the same font */
            text-align: center;
            margin-top: 200px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            margin-left: -100px;
            
        }

        
    </style>
</head>
<body id="top" class="c-mallorca-page">
    <!-- Sidebar -->
    <div class="sidebar">
        <h1>Escal</h1>
        <p class="name">Flora Berkowitz</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="interior-architecture.html">Projects</a>
                    <ul>
                        <li><a href="Living-warmth.html">Living warmth</a></li>
                        <li><a href="lora.html">Comfyui Style Learning for Architecture</a></li>
                        <li><a href="bag.html">Syn_3D</a></li>
                        <li><a href="modernruin.html">Modern Ruin</a></li>
                        <li><a href="c-mallorca.html"class='active'>Escal</a></li>
                        <li><a href="computational-paradoxes-in-Arch.html">Computational paradoxes in Arch</a></li>
                        <li><a href="designing-with-other-intelligences.html">Designing with Other Intelligences</a></li>
                        <li><a href="syn.html">Syn</a></li>
                        <li><a href="osbproject.html">OSB Project</a></li>
                        <li><a href="bathroom.html">Bathroom</a></li>
                        <li><a href="teawi.html">Teawi</a></li>
                        <li><a href="groove.html">Groove</a></li>
                        <li><a href="stool.html">Stool</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main content area -->
    <div class="content">
        <section>
            <img src="Assets/blbllbl.png" alt="Further C. Mallorca Plan" style="max-width: 50%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/Website20241.jpg" alt="C. Mallorca Plans" style="max-width: 90%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/Website20242.jpg" alt="Another C. Mallorca Plan" style="max-width: 90%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/Website20243.jpg" alt="Additional C. Mallorca Plan" style="max-width: 90%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/Website20245.jpg" alt="Further C. Mallorca Plan" style="max-width: 90%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/bkbl.png" alt="Further C. Mallorca Plan" style="max-width: 50%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/Website20247.jpg" alt="Further C. Mallorca Plan" style="max-width: 90%; height: auto; margin-top: 115px; margin-bottom: 20px">
            <img src="Assets/blblb.png" alt="Further C. Mallorca Plan" style="max-width: 50%; height: auto; margin-top: 115px; margin-bottom: 20px">
            
        </section>

        <!-- Go Up Link -->
        <a href="#top" class="go-up">Top</a>
        <section>
            <img src="Assets/W1.png" alt="Further C. Mallorca Plan" style="max-width: 20%; height: auto; margin-top: 115px; margin-bottom: 20px">
        </section>
    </div>
</body>
</html>
